
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
War3ModelEditor是一个很好用的东西，不只是用来看模型的哦！这下面的功能，还有很多人不知道吧，菜鸟们学下会很有帮助的，
1.添加队伍光晕
2.去除队伍光晕
3.读取界面制作
4.将军的“巨剑”
5.燃烧的山丘之王添加队伍光晕

