<GameFile>
  <PropertyGroup Name="example5" Type="Layer" ID="862931ee-1b5e-4f80-850a-361ce7dd8666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="625" ctype="GameLayerObjectData">
        <Size X="116.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_25_0_0" ActionTag="-1210289552" Tag="721" IconVisible="False" LeftMargin="2.4489" RightMargin="2.5443" TopMargin="21.7959" BottomMargin="2.2041" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="111.0068" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="TextField_5" ActionTag="-606761665" Tag="722" IconVisible="False" LeftMargin="6.1774" RightMargin="4.8294" TopMargin="1.6237" BottomMargin="4.3763" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1774" Y="14.3763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5061" Y="0.5529" />
                <PreSize X="0.9008" Y="0.7692" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9523" Y="15.2041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.3041" />
            <PreSize X="0.9570" Y="0.5200" />
            <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0_0_0_0" ActionTag="1391150247" Tag="723" IconVisible="False" LeftMargin="0.6736" RightMargin="66.3264" TopMargin="2.2437" BottomMargin="30.7563" FontSize="14" LabelText="输入框:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.1736" Y="39.2563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.2170" Y="0.7851" />
            <PreSize X="0.4224" Y="0.3400" />
            <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>