<GameFile>
  <PropertyGroup Name="example2" Type="Layer" ID="ead6b90f-f240-418b-be49-b972cadefa4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="test.example2" Tag="321" ctype="GameLayerObjectData">
        <Size X="165.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Button_36_0" ActionTag="-1848972808" Tag="334" IconVisible="False" LeftMargin="82.7647" RightMargin="7.2353" TopMargin="155.8607" BottomMargin="2.1393" TouchEnable="True" FontSize="14" ButtonText="下一页" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.2647" Y="23.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7289" Y="0.1157" />
            <PreSize X="0.4545" Y="0.2100" />
            <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_36" ActionTag="-1019232423" Tag="335" IconVisible="False" LeftMargin="3.7229" RightMargin="86.2771" TopMargin="154.8352" BottomMargin="3.1648" TouchEnable="True" FontSize="14" ButtonText="上一页" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.2229" Y="24.1648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2498" Y="0.1208" />
            <PreSize X="0.4545" Y="0.2100" />
            <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_4" ActionTag="952197874" Tag="336" IconVisible="False" LeftMargin="12.4139" RightMargin="10.7507" TopMargin="3.1163" BottomMargin="63.0710" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="141.8354" Y="133.8127" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="-1784982722" Tag="337" IconVisible="False" RightMargin="141.8354" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="PanelObjectData">
                <Size X="141.8354" Y="133.8127" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1855203285" Tag="338" IconVisible="False" LeftMargin="40.2015" RightMargin="39.6339" TopMargin="18.0220" BottomMargin="90.7907" FontSize="20" LabelText="第一页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2015" Y="103.2907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5020" Y="0.7719" />
                    <PreSize X="0.4371" Y="0.1868" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="1420995144" Tag="339" IconVisible="False" LeftMargin="35.1361" RightMargin="50.6993" TopMargin="50.4341" BottomMargin="27.3786" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1361" Y="55.3786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4451" Y="0.4139" />
                    <PreSize X="0.3948" Y="0.4185" />
                    <NormalBackFileData Type="Normal" Path="images/check_box_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/check_box_normal_press.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/check_box_normal_disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/check_box_active_press.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/check_box_active_disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="images/background.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" ActionTag="1359870316" ZOrder="1" Tag="340" IconVisible="False" LeftMargin="141.8354" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="141.8354" Y="133.8127" />
                <Children>
                  <AbstractNodeData Name="Text_6_0" ActionTag="-2115574030" Tag="341" IconVisible="False" LeftMargin="42.1793" RightMargin="37.6561" TopMargin="18.9962" BottomMargin="89.8165" FontSize="20" LabelText="第二页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.1793" Y="102.3165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5159" Y="0.7646" />
                    <PreSize X="0.4371" Y="0.1868" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="962735321" Tag="342" IconVisible="False" LeftMargin="15.7383" RightMargin="77.0971" TopMargin="63.3073" BottomMargin="53.5054" FontSize="14" LabelText="输入框:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2383" Y="62.0054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.2837" Y="0.4634" />
                    <PreSize X="0.3455" Y="0.1270" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="-584894140" Tag="343" IconVisible="False" LeftMargin="17.5138" RightMargin="13.3148" TopMargin="82.8594" BottomMargin="24.9533" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="111.0068" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_5" ActionTag="-1553369297" Tag="344" IconVisible="False" LeftMargin="6.1774" RightMargin="4.8294" TopMargin="1.6237" BottomMargin="4.3763" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1774" Y="14.3763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5529" />
                        <PreSize X="0.9008" Y="0.7692" />
                        <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0172" Y="37.9533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5148" Y="0.2836" />
                    <PreSize X="0.7826" Y="0.1943" />
                    <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="141.8354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.4139" Y="63.0710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0752" Y="0.3154" />
            <PreSize X="0.8596" Y="0.6691" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>