<GameFile>
  <PropertyGroup Name="example4" Type="Layer" ID="6969c2c7-f413-4c65-a030-16b193013171" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="test.example4" Tag="523" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Panel_8" ActionTag="1996674725" Tag="548" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="PanelObjectData">
            <Size X="200.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Text_6_0_1" ActionTag="986056376" Tag="549" IconVisible="False" LeftMargin="63.3367" RightMargin="74.6633" TopMargin="23.6064" BottomMargin="221.3936" FontSize="20" LabelText="进度条" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3367" Y="233.8936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4717" Y="0.8663" />
                <PreSize X="0.3100" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="1307859961" Tag="550" IconVisible="False" LeftMargin="30.1349" RightMargin="35.3817" TopMargin="51.3805" BottomMargin="192.6195" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="134.4833" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_5" ActionTag="346181392" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="43" ctype="LoadingBarObjectData">
                    <Size X="134.4833" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="images/sliderProgress.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.3766" Y="205.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4869" Y="0.7616" />
                <PreSize X="0.6724" Y="0.0963" />
                <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_13" ActionTag="1332407120" Tag="552" IconVisible="False" LeftMargin="18.2921" RightMargin="13.9431" TopMargin="139.9282" BottomMargin="104.0718" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="167.7649" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1745" Y="117.0718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="0.4336" />
                <PreSize X="0.8388" Y="0.0963" />
                <BackGroundData Type="Normal" Path="images/sliderTrack.png" Plist="" />
                <ProgressBarData Type="Normal" Path="images/sliderProgress.png" Plist="" />
                <BallNormalData Type="Normal" Path="images/sliderThumb.png" Plist="" />
                <BallPressedData Type="Normal" Path="images/sliderThumb.png" Plist="" />
                <BallDisabledData Type="Normal" Path="images/sliderThumb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_1_0" ActionTag="565550844" Tag="553" IconVisible="False" LeftMargin="68.3779" RightMargin="69.6221" TopMargin="98.0695" BottomMargin="146.9305" FontSize="20" LabelText="滑动条" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3779" Y="159.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4969" Y="0.5905" />
                <PreSize X="0.3100" Y="0.0926" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>