<GameFile>
  <PropertyGroup Name="example1" Type="Layer" ID="02ac0c06-624f-4fd0-9f29-a076ba8f9059" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="296" ctype="GameLayerObjectData">
        <Size X="134.0000" Y="119.0000" />
        <Children>
          <AbstractNodeData Name="[Vertical]_2" ActionTag="452762270" CallBackType="Event" CallBackName="ListView_4" Tag="297" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2.2335" RightMargin="14.0000" TopMargin="105.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="117.7665" Y="14.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8955" />
            <PreSize X="0.8789" Y="0.1176" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_4" ActionTag="1409708053" Tag="298" IconVisible="False" RightMargin="14.0000" TopMargin="-0.1702" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="120.0000" Y="119.1702" />
            <Children>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1092377657" Tag="299" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" BottomMargin="208.0000" FontSize="20" LabelText="列表容器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="220.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.9464" />
                <PreSize X="0.6917" Y="0.1073" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="80889217" ZOrder="1" Tag="300" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="25.0000" BottomMargin="182.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8369" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0" ActionTag="-1474822807" ZOrder="2" Tag="301" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="51.0000" BottomMargin="156.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7253" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0" ActionTag="-1045286146" ZOrder="3" Tag="302" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="77.0000" BottomMargin="130.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6137" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0" ActionTag="-948856876" ZOrder="4" Tag="303" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="103.0000" BottomMargin="104.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5021" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_1" ActionTag="-499666951" ZOrder="5" Tag="304" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="129.0000" BottomMargin="78.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0_0" ActionTag="854896858" ZOrder="6" Tag="305" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="155.0000" BottomMargin="52.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2790" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_2" ActionTag="650876353" ZOrder="7" Tag="306" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="181.0000" BottomMargin="26.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1674" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0_1" ActionTag="-1167243604" ZOrder="8" Tag="307" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="207.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0558" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8955" Y="1.0014" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>