<GameFile>
  <PropertyGroup Name="example3" Type="Layer" ID="8769f843-4141-44a9-92a1-82ea78dbbdac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="370" ctype="GameLayerObjectData">
        <Size X="192.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="[Horizontal]_1" ActionTag="-370154165" CallBackType="Event" CallBackName="ScrollView_3" Tag="395" IconVisible="False" LeftMargin="4.8553" RightMargin="17.7432" TopMargin="181.5132" BottomMargin="4.4868" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="169.4015" Y="14.0000" />
            <AnchorPoint />
            <Position X="4.8553" Y="4.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0253" Y="0.0224" />
            <PreSize X="0.8823" Y="0.0700" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="[Vertical]_1" ActionTag="-1052224847" CallBackType="Event" CallBackName="ScrollView_3" Tag="396" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="169.5343" RightMargin="-146.9358" TopMargin="-5.4654" BottomMargin="191.4654" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="169.4015" Y="14.0000" />
            <AnchorPoint />
            <Position X="169.5343" Y="191.4654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8830" Y="0.9573" />
            <PreSize X="0.8823" Y="0.0700" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="1694066180" Tag="397" IconVisible="False" LeftMargin="8.0794" RightMargin="22.9206" TopMargin="7.8945" BottomMargin="23.1055" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="161.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="Panel_9" ActionTag="-1854233948" Tag="398" IconVisible="False" LeftMargin="5.2282" RightMargin="9.9884" TopMargin="4.5559" BottomMargin="247.1617" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1440989692" Tag="399" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="217693101" Tag="400" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-35886504" Tag="401" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="481505848" Tag="402" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="441652499" Tag="403" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="-898146264" Tag="404" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="1742689047" Tag="405" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.2282" Y="247.1617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0174" Y="0.8239" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0" ActionTag="524205327" Tag="406" IconVisible="False" LeftMargin="5.6661" RightMargin="9.5505" TopMargin="52.1658" BottomMargin="199.5518" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="475932890" Tag="407" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="-461937609" Tag="408" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-2077456373" Tag="409" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-1341718942" Tag="410" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="1402560692" Tag="411" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1232680908" Tag="412" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="-363515053" Tag="413" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.6661" Y="199.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0189" Y="0.6652" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_1" ActionTag="1524238960" Tag="414" IconVisible="False" LeftMargin="6.3036" RightMargin="8.9130" TopMargin="101.8908" BottomMargin="149.8268" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-531250765" Tag="415" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="-144366206" Tag="416" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="938924571" Tag="417" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="1331605921" Tag="418" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="589087002" Tag="419" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1082617878" Tag="420" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="991969441" Tag="421" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.3036" Y="149.8268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0210" Y="0.4994" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_2" ActionTag="-1974004471" Tag="422" IconVisible="False" LeftMargin="5.6662" RightMargin="9.5504" TopMargin="151.6144" BottomMargin="100.1032" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1242314105" Tag="423" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="702826788" Tag="424" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-1912835595" Tag="425" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="484151960" Tag="426" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="-1630790143" Tag="427" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="-1198991694" Tag="428" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="725722455" Tag="429" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.6662" Y="100.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0189" Y="0.3337" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_3" ActionTag="-1349538646" Tag="430" IconVisible="False" LeftMargin="9.4911" RightMargin="5.7255" TopMargin="200.6995" BottomMargin="51.0181" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-720385957" Tag="431" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="1237532452" Tag="432" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="1042430749" Tag="433" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="1371230525" Tag="434" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="-252282707" Tag="435" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1716618287" Tag="436" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="1326582612" Tag="437" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.4911" Y="51.0181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.1701" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_4" ActionTag="-1971821679" Tag="438" IconVisible="False" LeftMargin="10.1285" RightMargin="5.0881" TopMargin="247.2350" BottomMargin="4.4826" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-1863822297" Tag="439" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6930" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="1804103117" Tag="440" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-1428204931" Tag="441" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5731" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="1480203475" Tag="442" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="1450916989" Tag="443" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0883" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1878236944" Tag="444" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="-986651810" Tag="445" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.1285" Y="4.4826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0338" Y="0.0149" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="8.0794" Y="23.1055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0421" Y="0.1155" />
            <PreSize X="0.8385" Y="0.8450" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>