<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="aaa" UserData="123" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="ListView_4" ActionTag="-143755041" Tag="106" IconVisible="False" LeftMargin="233.5625" RightMargin="670.4253" TopMargin="199.5670" BottomMargin="449.2628" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="120.0122" Y="119.1702" />
            <Children>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1468327327" Tag="107" IconVisible="False" LeftMargin="18.5061" RightMargin="18.5061" BottomMargin="208.0000" FontSize="20" LabelText="列表容器" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="220.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.5000" Y="0.9464" />
                <PreSize X="0.6916" Y="0.1073" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-839842062" ZOrder="1" Tag="108" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="25.0000" BottomMargin="182.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8369" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0" ActionTag="-624228586" ZOrder="2" Tag="109" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="51.0000" BottomMargin="156.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7253" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0" ActionTag="-347023067" ZOrder="3" Tag="110" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="77.0000" BottomMargin="130.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6137" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0" ActionTag="-1606888091" ZOrder="4" Tag="111" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="103.0000" BottomMargin="104.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5021" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_1" ActionTag="-286191125" ZOrder="5" Tag="112" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="129.0000" BottomMargin="78.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3906" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0_0" ActionTag="-1447796361" ZOrder="6" Tag="113" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="155.0000" BottomMargin="52.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2790" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_2" ActionTag="243268247" ZOrder="7" Tag="114" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="181.0000" BottomMargin="26.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1674" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0_0_0_1" ActionTag="-1985224124" ZOrder="8" Tag="115" IconVisible="False" LeftMargin="43.0061" RightMargin="43.0061" TopMargin="207.0000" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0061" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0558" />
                <PreSize X="0.2833" Y="0.1116" />
                <FileData Type="Normal" Path="images/slider_bar_active_9patch.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="233.5625" Y="449.2628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.5850" />
            <PreSize X="0.1172" Y="0.1552" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="[Vertical]_2" ActionTag="-538103151" CallBackType="Event" CallBackName="ListView_4" Tag="116" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="354.1663" RightMargin="552.0673" TopMargin="186.3032" BottomMargin="567.6968" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="117.7665" Y="14.0000" />
            <AnchorPoint />
            <Position X="354.1663" Y="567.6968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3459" Y="0.7392" />
            <PreSize X="0.1150" Y="0.0182" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_4" ActionTag="-1121496520" Tag="117" IconVisible="False" LeftMargin="432.9504" RightMargin="449.2142" TopMargin="134.2394" BottomMargin="499.9479" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="141.8354" Y="133.8127" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="-1077449539" Tag="118" IconVisible="False" RightMargin="141.8354" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="PanelObjectData">
                <Size X="141.8354" Y="133.8127" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1466907492" Tag="119" IconVisible="False" LeftMargin="40.2015" RightMargin="39.6339" TopMargin="18.0220" BottomMargin="90.7907" FontSize="20" LabelText="第一页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.2015" Y="103.2907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5020" Y="0.7719" />
                    <PreSize X="0.4371" Y="0.1868" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="-730874361" Tag="124" IconVisible="False" LeftMargin="35.1361" RightMargin="50.6992" TopMargin="50.4340" BottomMargin="27.3786" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1361" Y="55.3786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4451" Y="0.4139" />
                    <PreSize X="0.3948" Y="0.4185" />
                    <NormalBackFileData Type="Normal" Path="images/check_box_normal.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="images/check_box_normal_press.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="images/check_box_normal_disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="images/check_box_active_press.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="images/check_box_active_disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="images/background.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" ActionTag="-1297620464" ZOrder="1" Tag="120" IconVisible="False" LeftMargin="141.8354" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="141.8354" Y="133.8127" />
                <Children>
                  <AbstractNodeData Name="Text_6_0" ActionTag="253526297" Tag="121" IconVisible="False" LeftMargin="42.1793" RightMargin="37.6561" TopMargin="18.9962" BottomMargin="89.8165" FontSize="20" LabelText="第二页" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.1793" Y="102.3165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5159" Y="0.7646" />
                    <PreSize X="0.4371" Y="0.1868" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6_0_0" ActionTag="1543924395" Tag="128" IconVisible="False" LeftMargin="15.7383" RightMargin="77.0971" TopMargin="63.3073" BottomMargin="53.5054" FontSize="14" LabelText="输入框:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2383" Y="62.0054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.2837" Y="0.4634" />
                    <PreSize X="0.3455" Y="0.1270" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_25" ActionTag="-620519556" Tag="127" IconVisible="False" LeftMargin="17.5138" RightMargin="13.3147" TopMargin="82.8594" BottomMargin="24.9533" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="111.0068" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_5" ActionTag="1565992829" Tag="126" IconVisible="False" LeftMargin="6.1774" RightMargin="4.8294" TopMargin="1.6237" BottomMargin="4.3763" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.1774" Y="14.3763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5061" Y="0.5529" />
                        <PreSize X="0.9008" Y="0.7692" />
                        <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0172" Y="37.9533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5148" Y="0.2836" />
                    <PreSize X="0.7826" Y="0.1943" />
                    <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="141.8354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="432.9504" Y="499.9479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4228" Y="0.6510" />
            <PreSize X="0.1385" Y="0.1742" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_36" ActionTag="-736212833" Tag="122" IconVisible="False" LeftMargin="424.2601" RightMargin="524.7399" TopMargin="285.9581" BottomMargin="440.0419" TouchEnable="True" FontSize="16" ButtonText="上一页" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.7601" Y="461.0419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4509" Y="0.6003" />
            <PreSize X="0.0732" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_36_0" ActionTag="1594501299" Tag="123" IconVisible="False" LeftMargin="503.3015" RightMargin="445.6985" TopMargin="286.9835" BottomMargin="439.0165" TouchEnable="True" FontSize="16" ButtonText="下一页" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8015" Y="460.0165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.5990" />
            <PreSize X="0.0732" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_3" ActionTag="1764587802" Tag="132" IconVisible="False" LeftMargin="25.2788" RightMargin="837.7212" TopMargin="168.2570" BottomMargin="430.7430" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="161.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="Panel_9" ActionTag="-1176998446" Tag="150" IconVisible="False" LeftMargin="5.2282" RightMargin="9.9884" TopMargin="4.5558" BottomMargin="247.1617" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="95444612" Tag="143" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="503244898" Tag="144" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="1051621290" Tag="145" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-572061350" Tag="146" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="-1897370771" Tag="147" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1169884569" Tag="148" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="1120584036" Tag="149" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.2282" Y="247.1617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0174" Y="0.8239" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0" ActionTag="755526342" Tag="151" IconVisible="False" LeftMargin="5.6661" RightMargin="9.5505" TopMargin="52.1658" BottomMargin="199.5518" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1035721019" Tag="152" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="-271983498" Tag="153" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-1513960399" Tag="154" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="677647779" Tag="155" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="-524261461" Tag="156" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1086459575" Tag="157" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="316463740" Tag="158" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.6661" Y="199.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0189" Y="0.6652" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_1" ActionTag="-778719418" Tag="159" IconVisible="False" LeftMargin="6.3036" RightMargin="8.9130" TopMargin="101.8908" BottomMargin="149.8268" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="1778485431" Tag="160" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="479697415" Tag="161" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="1152885432" Tag="162" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-1907424269" Tag="163" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="607597797" Tag="164" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="-1357288557" Tag="165" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="-1964217213" Tag="166" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.3036" Y="149.8268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0210" Y="0.4994" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_2" ActionTag="2015237245" Tag="167" IconVisible="False" LeftMargin="5.6662" RightMargin="9.5504" TopMargin="151.6144" BottomMargin="100.1032" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-240883516" Tag="168" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="-659448129" Tag="169" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="-109743932" Tag="170" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-1706038954" Tag="171" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="1779367672" Tag="172" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="-784125839" Tag="173" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="1295488962" Tag="174" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.6662" Y="100.1032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0189" Y="0.3337" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_3" ActionTag="-1347551455" Tag="175" IconVisible="False" LeftMargin="9.4911" RightMargin="5.7256" TopMargin="200.6995" BottomMargin="51.0181" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-1912226729" Tag="176" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="-564494586" Tag="177" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="523454658" Tag="178" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-1533012211" Tag="179" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="1158175254" Tag="180" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="1937436500" Tag="181" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="-504249536" Tag="182" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.4911" Y="51.0181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0316" Y="0.1701" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_4" ActionTag="700854424" Tag="183" IconVisible="False" LeftMargin="10.1285" RightMargin="5.0881" TopMargin="247.2350" BottomMargin="4.4826" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="284.7834" Y="48.2824" />
                <Children>
                  <AbstractNodeData Name="Sprite_12" ActionTag="-173830458" Tag="184" IconVisible="False" LeftMargin="9.0904" RightMargin="245.6929" TopMargin="10.0459" BottomMargin="8.2365" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0904" Y="23.2365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4813" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_0" ActionTag="1856845555" Tag="185" IconVisible="False" LeftMargin="50.3260" RightMargin="204.4574" TopMargin="9.8484" BottomMargin="8.4340" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3260" Y="23.4340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2294" Y="0.4854" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_1" ActionTag="1879786006" Tag="186" IconVisible="False" LeftMargin="89.2103" RightMargin="165.5730" TopMargin="9.2119" BottomMargin="9.0705" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.2103" Y="24.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3659" Y="0.4985" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2" ActionTag="-1853774066" Tag="187" IconVisible="False" LeftMargin="128.7346" RightMargin="126.0488" TopMargin="10.4874" BottomMargin="7.7950" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.7346" Y="22.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4721" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_0" ActionTag="2009893520" Tag="188" IconVisible="False" LeftMargin="168.6951" RightMargin="86.0882" TopMargin="10.9262" BottomMargin="7.3562" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6951" Y="22.3562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4630" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_1" ActionTag="-1587804256" Tag="189" IconVisible="False" LeftMargin="208.8540" RightMargin="45.9294" TopMargin="10.2893" BottomMargin="7.9931" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8540" Y="22.9931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7861" Y="0.4762" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_12_2_2" ActionTag="1807504980" Tag="190" IconVisible="False" LeftMargin="247.7373" RightMargin="7.0461" TopMargin="8.3774" BottomMargin="9.9050" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.7373" Y="24.9050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9226" Y="0.5158" />
                    <PreSize X="0.1053" Y="0.6213" />
                    <FileData Type="Normal" Path="images/sliderballnormal.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.1285" Y="4.4826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0338" Y="0.0149" />
                <PreSize X="0.9493" Y="0.1609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.2788" Y="430.7430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0247" Y="0.5609" />
            <PreSize X="0.1572" Y="0.2201" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="[Vertical]_1" ActionTag="-1677486060" CallBackType="Event" CallBackName="ScrollView_3" Tag="133" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="186.7341" RightMargin="667.8644" TopMargin="154.8978" BottomMargin="599.1022" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="169.4015" Y="14.0000" />
            <AnchorPoint />
            <Position X="186.7341" Y="599.1022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1824" Y="0.7801" />
            <PreSize X="0.1654" Y="0.0182" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="[Horizontal]_1" ActionTag="-1468382308" CallBackType="Event" CallBackName="ScrollView_3" Tag="191" IconVisible="False" LeftMargin="22.0548" RightMargin="832.5436" TopMargin="341.8756" BottomMargin="412.1244" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="169.4015" Y="14.0000" />
            <AnchorPoint />
            <Position X="22.0548" Y="412.1244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0215" Y="0.5366" />
            <PreSize X="0.1654" Y="0.0182" />
            <BackGroundData Type="Normal" Path="images/Slider_Back.png" Plist="" />
            <BallNormalData Type="Normal" Path="images/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="images/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="images/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_8" ActionTag="257669310" Tag="139" IconVisible="False" LeftMargin="692.4457" RightMargin="131.5543" TopMargin="137.2443" BottomMargin="359.3441" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="PanelObjectData">
            <Size X="200.0000" Y="271.4116" />
            <Children>
              <AbstractNodeData Name="Image_25_0" ActionTag="1313849481" Tag="130" IconVisible="False" LeftMargin="43.2199" RightMargin="45.7733" TopMargin="222.8077" BottomMargin="22.6039" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="111.0068" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_5" ActionTag="49731784" Tag="131" IconVisible="False" LeftMargin="6.1774" RightMargin="4.8294" TopMargin="1.6237" BottomMargin="4.3763" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1774" Y="14.3763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.5529" />
                    <PreSize X="0.9008" Y="0.7692" />
                    <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.7233" Y="35.6039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.1312" />
                <PreSize X="0.5550" Y="0.0958" />
                <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0_0" ActionTag="745688708" Tag="129" IconVisible="False" LeftMargin="41.4454" RightMargin="109.5546" TopMargin="203.2558" BottomMargin="51.1558" FontSize="14" LabelText="输入框:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9454" Y="59.6558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3297" Y="0.2198" />
                <PreSize X="0.2450" Y="0.0626" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_1" ActionTag="204710557" Tag="141" IconVisible="False" LeftMargin="59.8891" RightMargin="71.2156" TopMargin="21.5703" BottomMargin="217.9460" IsCustomSize="True" FontSize="20" LabelText="进度条" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.8953" Y="31.8952" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3367" Y="233.8936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4717" Y="0.8618" />
                <PreSize X="0.3445" Y="0.1175" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="2145659935" Tag="137" IconVisible="False" LeftMargin="30.1350" RightMargin="35.3817" TopMargin="52.7921" BottomMargin="192.6195" LeftEage="165" RightEage="165" TopEage="8" BottomEage="8" Scale9OriginX="165" Scale9OriginY="8" Scale9Width="170" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="134.4833" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_5" ActionTag="474375091" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="43" ctype="LoadingBarObjectData">
                    <Size X="134.4833" Y="26.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="images/sliderProgress.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.3766" Y="205.6195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4869" Y="0.7576" />
                <PreSize X="0.6724" Y="0.0958" />
                <FileData Type="Normal" Path="images/sliderTrack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_13" ActionTag="-765482231" Tag="140" IconVisible="False" LeftMargin="18.2921" RightMargin="13.9431" TopMargin="141.3398" BottomMargin="104.0718" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="167.7649" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1745" Y="117.0718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="0.4313" />
                <PreSize X="0.8388" Y="0.0958" />
                <BackGroundData Type="Normal" Path="images/sliderTrack.png" Plist="" />
                <ProgressBarData Type="Normal" Path="images/sliderProgress.png" Plist="" />
                <BallNormalData Type="Normal" Path="images/sliderThumb.png" Plist="" />
                <BallPressedData Type="Normal" Path="images/sliderThumb.png" Plist="" />
                <BallDisabledData Type="Normal" Path="images/sliderThumb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_1_0" ActionTag="-2064046405" Tag="142" IconVisible="False" LeftMargin="64.9302" RightMargin="66.1744" TopMargin="96.0335" BottomMargin="143.4828" IsCustomSize="True" FontSize="20" LabelText="滑动条" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.8954" Y="31.8953" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3779" Y="159.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4969" Y="0.5874" />
                <PreSize X="0.3445" Y="0.1175" />
                <FontResource Type="Normal" Path="fonts/FZZDHJW.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="692.4457" Y="359.3441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6762" Y="0.4679" />
            <PreSize X="0.1953" Y="0.3534" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>