<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" UserData="test.test_mainscene" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_13" ActionTag="-1210086548" Tag="2190" IconVisible="True" LeftMargin="162.8582" RightMargin="361.1418" TopMargin="323.5596" BottomMargin="87.4404" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="500.0000" Y="357.0000" />
            <AnchorPoint />
            <Position X="162.8582" Y="87.4404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1590" Y="0.1139" />
            <PreSize X="0.4883" Y="0.4648" />
            <FileData Type="Normal" Path="example6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-120874121" Tag="36" IconVisible="True" LeftMargin="57.0000" RightMargin="833.0000" TopMargin="108.0000" BottomMargin="541.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="134.0000" Y="119.0000" />
            <AnchorPoint />
            <Position X="57.0000" Y="541.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0557" Y="0.7044" />
            <PreSize X="0.1309" Y="0.1549" />
            <FileData Type="Normal" Path="example1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1911739124" Tag="49" IconVisible="True" LeftMargin="220.0000" RightMargin="639.0000" TopMargin="82.0000" BottomMargin="486.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="165.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="220.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.6328" />
            <PreSize X="0.1611" Y="0.2604" />
            <FileData Type="Normal" Path="example2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-414610245" Tag="62" IconVisible="True" LeftMargin="406.0000" RightMargin="426.0000" TopMargin="90.0000" BottomMargin="478.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="192.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="406.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3965" Y="0.6224" />
            <PreSize X="0.1875" Y="0.2604" />
            <FileData Type="Normal" Path="example3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="1260795413" Tag="115" IconVisible="True" LeftMargin="639.0000" RightMargin="185.0000" TopMargin="71.0000" BottomMargin="427.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="200.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="639.0000" Y="427.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6240" Y="0.5560" />
            <PreSize X="0.1953" Y="0.3516" />
            <FileData Type="Normal" Path="example4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="1932609550" Tag="123" IconVisible="True" LeftMargin="73.0000" RightMargin="835.0000" TopMargin="306.0000" BottomMargin="412.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="116.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="73.0000" Y="412.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0713" Y="0.5365" />
            <PreSize X="0.1133" Y="0.0651" />
            <FileData Type="Normal" Path="example5.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>